name=INA219 bi-directional current/voltage monitor library
version=1.0
author=knifter
maintainer=tijs van roon <knifter@gmail.com>
sentence=Library for the INA219 power monitor
paragraph=Library for the INA219 power monitor
category=
url=
architectures=*